events {
    worker_connections 1024;  
}

http {
   
    upstream node_auction {
        least_conn; 
        server host.docker.internal:6001;  
        server host.docker.internal:6002; 
    }

    server {
        listen 6000; 
        server_name localhost; 

        location / {
            proxy_pass http://node_auction;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
