events {
    worker_connections 1024;  
}

http {
   
    upstream notification_backend {
        least_conn; 
        server host.docker.internal:8082;  
        server host.docker.internal:8083; 
    }

    server {
        listen 8081; 
        server_name localhost; 

        location / {
            proxy_pass http://notification_backend;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
