events {
    worker_connections 1024;  
}

http {
   
    upstream node_auth {
        least_conn; 
        server host.docker.internal:4001;  
        server host.docker.internal:4002; 
    }

    server {
        listen 4000; 
        server_name localhost; 

        location / {
            proxy_pass http://node_auth;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
