server_port=3000
auth_service_address=host.docker.internal:4000
notification_service_address=host.docker.internal:8081
auction_service_address=host.docker.internal:6000
payment_service_address=host.docker.internal:9000
