events {
    worker_connections 1024;  
}

http {
   
    upstream node_orders {
        least_conn; 
        server host.docker.internal:9001;  
        server host.docker.internal:9002; 
    }

    server {
        listen 9000; 
        server_name localhost; 

        location / {
            proxy_pass http://node_orders;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
