server_port = 9000
POSTGRES_USER = orderservice
POSTGRES_PASSWORD = orderservice
POSTGRES_ADDRESS = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = orders
auth_service_address = localhost:4000
kafka_address = localhost
kafka_port = 29092